* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #F40212;
}

body {
    background: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    z-index: 10;
}

.logo {
    font-size: 40px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 800;
}

.nav {
    display: flex;
}

.nav li {
    list-style: none;
    margin: 0 10px;
}

.nav li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
}

.nav li:hover a {
    color: var(--primary);
}

.search {
    position: relative;
    width: 300px;
    height: 40px;
}

.search input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 1 solid rgba(255, 255, 255, 0.5);
    outline: none;
    border-radius: 5px;
    padding: 0 10px 0 45px !important;
    backdrop-filter: blur(10px);
}

.search input::placeholder {
    color: #fff;
}

.search i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 10px;
    color: #fff;
    border-right: 1px solid #fff;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: url('../images/stylist4.jpg');
    background-size: cover;
    background-position: center; */
    overflow: hidden;
    transition: 0.5s;
}
/* banner image overlay */
.banner::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.5);
}

.content {
    position: relative;
    /* max-width: 550px; */
    display: none;
    visibility: hidden;
    transform: scale(0);
    transition: 0.5s;
}

.content.active {
    display: block;
    visibility: visible;
    transform: scale(1);
    transition: 0.5s;
}

.salon-title {
    max-width: 250px;
}

.banner .content h4 {
    color: rgba(255,255,255, 0.5);
    font-weight: 400;
    font-size: 30px;
}

.banner .content h4 span {
    padding: 0 10px;
    border-right: 1px solid rgba(255,255,255, 0.5);
}

.banner .content h4 span:first-child {
    padding-left: 0;
}

.banner .content h4 span:last-child {
    border-right: none;
}

.banner .content h4 span i {
    background: var(--primary);
    color: #fff;
    padding: 0 8px;
    display: inline-block;
}

.banner .content p{
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5em;
    color: #fff;
    margin: 10px 0 20px;
}

.banner .content .about-button {
    position: relative;
}

.banner .content .about-button a {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    background: var(--primary);
    color: #fff;
    padding: 6px 20px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
    cursor: pointer;
}

.banner .content .about-button a:nth-child(2) {
    background: rgba(0,0,0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.banner .content .about-button a:hover:nth-child(2) {
    background: var(--primary);
}

.banner .carousel-box {
    position: relative;
    min-width: 950px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border: 1px solid rgba(255,255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 10px;
}

.carousel {
    position: relative;
    height: 450px;
    perspective: 1500px;
}

.carousel .carousel-item {
    width: auto;
    height: auto;
    /* height: 400px; */
    cursor: pointer;
}

.carousel .carousel-item img {
    max-width: 235px;
    border-radius: 10px;
    transform: translateX(0px) translateY(-100px);
    object-fit: cover;
    object-position: center;
    margin-top: 200px;
}

.play {
    position: absolute;
    bottom: 50px;
    left: 100px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1.2em;
    cursor: pointer !important;
    transition: 0.3s;
}

.play i {
    margin-right: 10px;
    font-size: 40px;
    cursor: pointer;
}

.play:hover {
    color: var(--primary);
}

.sci {
    position: absolute;
    bottom: 50px;
    right: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.sci a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 25px;
    transition: 0.3s;
    cursor: pointer;
}

.sci a:hover {
    color: var(--primary);
}

.trailer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.trailer.active {
    visibility: visible;
    opacity: 1;
    z-index: 99999;
}

.trailer video {
    max-width: 900px;
    outline: none;
}

.close {
    position: absolute;
    top: 30px;
    right: 30px;
    background:white;
    cursor: pointer;
    filter: invert(1);
    max-width: 60px;
    padding: 4px 10px 6px;
    border-radius: 5px;
}

.mobile-content-container {
    display:flex;
}

.salon-title, .sci {
    display: none;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 1340px){
    .banner {
        padding: 0 20px;
        justify-content: center;
    }

    .mobile-content-container {
        flex-direction:column;
        max-width: 80vw;
    }

    /* .banner .carousel-box {
        min-width: 950px;
    } */

    .carousel .carousel-item img {
        margin-top: 220px;
    }

    .carousel {
        perspective: 900px;
    }

    .carousel .carousel-item img {
        max-width: 280px;
    }

    .service-description-container {
        margin: 100px 0 50px;
    }

    .service-description-container {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 1195px) {
    .banner .carousel-box {
        min-width:500px;
    }
}

@media screen and (max-width: 768px) {
    .mobile-content-container {
        max-width: 0vw;
        min-width: 100vw;
    }

    .content.active {
        padding: 0 20px;
    }
}

@media screen and (max-width: 628px) {
    .banner .carousel-box {
        min-width:300px;
    }

    .carousel {
        perspective: 500px;
    }
}

@media screen and (max-width: 350px) {
    .carousel {
        height: 350px;
    }

    .carousel .carousel-item img

    .carousel .carousel-item img {
        margin-top:280px;
        height: 200px;
    }

    .banner .carousel-box {
        height: 300px;
    }
}