@media (max-width: 1200px) {
    .discountSection {
        flex-direction: column;
        text-align: center;
    }

    header {
        width: 100vw;
    }
    /* .transformBox {
        margin: 0 10%;
    } */

    /* ABOUT PAGE SECTION THREE */
    /* .aboutTeamInfo .teamImgInfo {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 300px));
    } */

    .aboutTeamInfo .teamImgInfo {
        display: flex;
        /* flex-direction: column;
        width: 50%;
        padding: 0; */
        flex-wrap: wrap;
        gap: 0;
    }

    .aboutTeamInfo .teamImgInfo .box {
        width: calc(100% / 2);
    }

    /* .aboutTeamInfo .teamImgInfo .box.fourthBox .ak-disc {
        position: relative;
        height: 400px;
    } */
}

@media (max-width: 1024px) {
    .transform-img {
        width: 100vw;
        /* width: 150%;
        transform: translateX(-180px); */
    }

    /* SECOND SECTION */
    .sectionSecond .fourImg {
        grid-template-columns: repeat(2, 1fr);
        /* height: 80%; */
        padding: 0;
        padding-bottom: 4rem;
    }

    /* .sectionSecond .fourImg img {
        height: 100%;
    } */

        /* SECTION FIVE */
        .sectionFive {
            grid-template-columns: repeat(2, 1fr);
        }

        /****** ABOUT US DETAIL ******/
        .aboutUsDetail {
            flex-direction: column;
            /* text-align: center; */
            margin-top: 3rem;
        }
        .aboutUsDetail .img {
            width: 100%;
            /* height: 100%; */
            margin: auto;
        }
        .aboutUsDetail .img img {
            width: 100%;
            /* height: 100%; */
        }
        .aboutUsDetail .infoAboutUs,
        .aboutUsDetail .infoAboutUs .iconLink {
            /* text-align: center; */
            margin: auto;
        }

    /* NAV BEFORE FOOTER */
    .navBeforeFooter {
        grid-template-columns: repeat(1, 1fr);
    }

    /* CONTACT FORM MAP */
    .formMap {
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }

    .formMap .form {
        width: 90%;
    }

    /* ABOUT PAGE SECTION THREE */
    /* .aboutTeamInfo .teamImgInfo {
        display: flex;
        flex-direction: column;
        width: 70%;
    } */
}

/* GALLERY */
@media (max-width: 991px) {
    .gallery .gallery-item {
        width: 50%;
    }

    #price-list div div h2 {
        font-size: 2rem !important;
    }

    /* SECTION THREE */

    .sectionThree .servicesBox {
        grid-template-columns: repeat(2, minmax(200px, 300px));
        /* grid-template-columns: repeat(2, minmax(100px, 200px)); */
    }
}

@media (max-width: 786px) {
    .sectionFirst .frontPage .btn {
        display: flex;
        flex-direction: column;
    }
    

    #header {
        margin-top: 10vh !important;
    }
    /* .transform-img {
        width: 250%;
        transform: translateX(-180px);
    } */

    /* SECOND SECTION */

    .sectionSecond {
        /* grid-template-columns: repeat(1, 1fr);
        gap: 0; */
        display: flex;
        flex-direction: column-reverse;
        /* flex-direction: column; */
    }
    /* .sectionSecond .fourImg {
        grid-template-columns: repeat(2, minmax(100px, 200px));
        justify-content: center;
    } */
    .sectionSecond .textInfo {
        max-width: 90%;
        /* text-align: center; */
    }
    .sectionSecond .textInfo .btn {
        margin: auto;
    }

    /* SECTION THREE */

    .sectionThree > p {
        padding: 0 8%;
    }

    /* DISCOUNT SECTION */
    .discountSection .textInfo {
        padding: 0 5%;
    }
    /***** ABOUT PAGE *****/
    .aboutUsDetail .infoAboutUs .iconLink {
        flex-direction: column;
        gap: .7rem;
    }

    /* SERVICE SECTION */
    .aboutServices .ser-box {
        grid-template-columns: repeat(2, 1fr);
    }

    /* NAV BEFORE FOOTER */

    .navBeforeFooter .box .subscribe input {
        width: 100%;
    }

    .navBeforeFooter .box .subscribe .btn {
        width: 100%;
    }

    /* SLIDER */

    .slider {
        flex-direction: column;
        align-items: center;
    }

    .slider .sliderText {
        width: 90%;
        text-align: center;
    }

    /* ABOUT PAGE SECTION THREE */
    /* .aboutTeamInfo .teamImgInfo {
        display: flex;
        flex-direction: column;
        width: 80%;
    } */
}

@media (max-width: 610px) {
    /**  index page **/

    .news-article-container {
        flex-direction: column-reverse;
        margin-bottom:20vh;
    }
    .article {
        width: 100% !important;
        margin-right: 0 !important;
        padding:20px !important;
    }
    .article div {
        width:100% !important;
    }
    .article div div {
        width:100% !important;
    }
    .article-img {
        max-width: 100%;
        padding: 20px;
    }
    #vip-container {
        flex-direction: column-reverse;
        gap: 2rem;
        /* width: 800px; */
        height: 100%;
        /* align-items: center;
        margin-top: 50px; */
    }

    .reviews-container .slide-container .slide .icon {
        font-size: 1.2rem;
    }

    #vip-mobile-container {
        width: 100% !important;
    }

    #vip-image-mobile {
        display:block;
        margin-bottom: 20px;
    }

    #vip-image-desk-top {
        display: none;
    }

    .sectionFirst .frontPage {
        max-width: 90%;
    }
    /* .transform-img {
        width: 250%;
        transform: translateX(-200px);
    } */

    /* SECTION FIVE */
    .sectionFive {
        grid-template-columns: repeat(1, 1fr);
    }

    /* ABOUT PAGE SECTION THREE */
    .aboutTeamInfo .teamImgInfo {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    /* FOOTER */
    footer {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        padding: 1rem 2%;
    }

        /* ABOUT PAGE SECTION THREE */
        /* .aboutTeamInfo .teamImgInfo {
            display: grid;
            grid-template-columns: repeat(1, minmax(100px, 300px));
        } */
        .aboutTeamInfo .teamImgInfo .box.fourthBox {
            padding: 12rem 0;
        }

        /* NAV BEFORE FOOTER */
        .navBeforeFooter .box .subscribe {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        /* GALLERY */
        .gallery .gallery-item {
            width: 100%;
        }
        .gallery .gallery-filter .filter-item {
            margin-bottom:10px ;
        }

        /* ABOUT PAGE SECTION THREE */
        /* .aboutTeamInfo .teamImgInfo .box {
            padding: 0;
        } */

        .aboutTeamInfo .teamImgInfo .box {
            width: calc(100% / 1);
            padding:0;
        }
        .aboutTeamInfo .teamImgInfo {
            padding: 0;
        }

    /* SECTION THREE */

    .sectionThree .servicesBox {
        grid-template-columns: repeat(1, minmax(200px, 400px));
        /* grid-template-columns: repeat(2, minmax(100px, 200px)); */
    }

    .sectionSecond .fourImg img:hover {
        transform: scale(1);
    }
        
}


@media (max-width: 475px) {

    #header {
        padding: 0 20px !important;
    }

    /* #header-image {
        width: 100% !important;
    } */

    .update-inputs {
        width: 100% !important;
    }

    h3 {
        width: 100% !important;
    }
    .navBeforeFooter .box .subscribe {
        width: 100% !important;
    }

}

@media (max-width: 425px) {
    .transform-img {
        display: none;
    }

    .user img {
        display: none;
    }
    .sectionFirst .frontPage {
        max-width: 100%;
    }
    /* SECOND SECTION */

    .sectionSecond {
        gap: 2rem;
        margin: 10rem 0;
    }
    .sectionSecond .fourImg {
        /* grid-template-columns: repeat(1, minmax(100px, 200px)); */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
        padding: 0;
        height: 100%;
        padding-top: 4rem;
    }
    .sectionSecond .fourImg img:nth-child(2n+1) {
        display: none;
    }
    .sectionSecond .textInfo {
        max-width: 90%;
        /* text-align: center; */
    }
    .sectionSecond .textInfo .btn {
        margin: auto;
    }

    /* SECTION THREE */
    .sectionThree {
        padding: 0 2%;
    }
    /* .sectionThree .servicesBox {
        grid-template-columns: repeat(2, minmax(275px, 400px));
        grid-template-columns: repeat(1, minmax(100px, 200px));
    } */
        /* SERVICE SECTION */
        .aboutServices .ser-box {
            grid-template-columns: repeat(1, 1fr);
        }

        /* SLIDER */
        .slider .imgslider {
            width: 100%;
        }

        /* PAGE ONE DISCOUNT SECTION */
        #discount-text-div {
            height: 450px;
        }

        .sectionThree .servicesBox .box {
            margin-bottom: 50px;
        }

        /* UPDATE CHOSEN SERVICES INFO */
        #update-services-container {
            width:100vw; 
            padding:20px;
        }

        .large-text {
            font-size: 50px;
        }
}